# Начнем с цикла while.

# На новогоднем утреннике в детском саду дети должны прокричать «Три!», чтобы
# зажглась ёлочка. Но с порядком чисел у них пока сложности – они выкрикивают
# всё подряд.

# Ваша задача — написать программу, которая ждёт правильный крик и только после
# этого зажигает ёлочку.

# Формат ввода
# Вводятся крики детей.

# Формат вывода
# Требуется выводить "Режим ожидания...", пока дети не прокричат "Три!".
# В конце вывести "Ёлочка, гори!"

# Подсказка
# Пример 1
# Ввод
# Раз!
# Два!
# Три!
# Вывод
# Режим ожидания...
# Режим ожидания...
# Ёлочка, гори!
# Пример 2
# Ввод
# Десять!
# Девять!
# Раз!
# Три!
# Вывод
# Режим ожидания...
# Режим ожидания...
# Режим ожидания...
# Ёлочка, гори!

while input() != "Три!":
    print("Режим ожидания...")
print("Ёлочка, гори!")
