# Долгая поездка в поезде — испытание для родителей. Чтобы дети не скучали,
# они играют в поиск зверушек в придорожной растительности. Давайте
# присоединимся к этой игре и посчитаем, в скольких строках встречается зайка!

# А поможет вам в этом цикл while.

# Формат ввода
# Вводятся строки описывающие придорожную местность.
# В конце поездки вводится "Приехали!"

# Формат вывода
# Количество строк в которых есть зайка.

# Подсказка
# Пример 1
# Ввод
# березка елочка зайка волк березка
# сосна сосна сосна елочка грибочки медведь
# сосна сосна сосна белочка сосна белочка
# Приехали!
# Вывод
# 1
# Пример 2
# Ввод
# зайка березка
# березка зайка
# березка елочка березка
# Приехали!
# Вывод
# 2

counter = 0
while (s := input()) != "Приехали!":
    if "зайка" in s:
        counter += 1
print(counter)
