# Давайте поможем ребятам в детском саду выучить числа! Они называют два числа
# — начало и конец последовательности, а мы выводим все числа между ними.

# Используйте для этого цикл for.

# Формат ввода
# Два числа в порядке возрастания, каждое с новой строки.

# Формат вывода
# Все числа от начала до конца (включительно), записанные через пробел.

# Подсказка
# Пример 1
# Ввод
# 1
# 10
# Вывод
# 1 2 3 4 5 6 7 8 9 10
# Пример 2
# Ввод
# -3
# 3
# Вывод
# -3 -2 -1 0 1 2 3

a, b = int(input()), int(input())
for x in range(a, b + 1):
    print(x, end=" ")
