# Продолжаем помогать ребятам в детском саду учить числа и тренируем работу с
# циклами!
# Теперь числа могут называться в любом порядке — от меньшего к большему или от
# большего к меньшему.

# Ваша задача — вывести все числа от начала до конца в правильном порядке.

# Формат ввода
# Два числа, каждое с новой строки.

# Формат вывода
# Все числа от начала до конца (включительно), записанные через пробел.

# Подсказка
# Пример 1
# Ввод
# 1
# 10
# Вывод
# 1 2 3 4 5 6 7 8 9 10
# Пример 2
# Ввод
# 3
# -3

a, b = int(input()), int(input())

if b > a:
    for x in range(a, b + 1):
        print(x, end=" ")
else:
    for x in range(a, b - 1, -1):
        print(x, end=" ")
