# Добавим к циклу while работу с дробными числами?

# В продуктовом магазине объявили акцию:
# скидка 10% на все товары, которые стоят 500 тугриков и больше.

# Вам нужно разработать программу для кассового автомата, которая считает
# итоговую сумму покупки с учётом скидки.

# Формат ввода
# Вводится некоторое количество рациональных чисел - стоимость товаров.
# Список завершается значением 0.

# Формат вывода
# Требуется вывести сумму всех товаров с учетом объявленной акции.

# Подсказка
# Пример 1
# Ввод
# 100
# 500
# 333
# 0
# Вывод
# 883.0
# Пример 2
# Ввод
# 512
# 499
# 342.50
# 0
# Вывод
# 1302.3

total = 0
while (cost := float(input())) != 0:
    if cost >= 500:
        cost = cost - cost * 0.1
    total += cost
print(total)
