# Продолжаем работать с построением базовых алгоритмов с циклом while.

# В одном из местных НИИ очень часто требуется находить наибольший общий
# делитель двух чисел.
# Т.к. вы уже зарекомендовали себя, как одни из лучших "автоматизаторов" в
# округе, руководство НИИ заказало данное ПО именно у вас.

# Формат ввода
# Вводится два натуральных числа, каждое на своей строке.

# Формат вывода
# Требуется вывести одно натуральное число – НОД двух данных чисел.

# Примечание
# Самый распространенный способ поиска НОД – Алгоритм Евклида.

# Подсказка
# Пример 1
# Ввод
# 12
# 42
# Вывод
# 6
# Пример 2
# Ввод
# 512
# 625
# Вывод
# 1

a, b = int(input()), int(input())

while b != 0:
    a, b = b, a % b

print(a)
