# В одном из местных НИИ часто требуется находить наименьшее общее кратное
# (НОК) двух чисел.
# Так как вы уже зарекомендовали себя как лучшие "автоматизаторы", руководство
# доверило вам разработку этой программы.

# Решите эту задачу, используя цикл while.

# Формат ввода
# Вводится два натуральных числа, каждое на своей строке.

# Формат вывода
# Требуется вывести одно натуральное число – НОК двух данных чисел.

# Подсказка
# Пример 1
# Ввод
# 12
# 42
# Вывод
# 84
# Пример 2
# Ввод
# 512
# 625
# Вывод
# 320000

a, b = int(input()), int(input())

a_t, b_t = a, b

while b != 0:
    a, b = b, a % b

print(int(a_t * b_t / a))
