# Снова переходим к работе с циклом for.
# "Повторение - мать учения!" и "Если это можно автоматизировать -
# автоматизируй!"
# Этим принципам следуют очень многие программисты.

# А что будет если их объединить?

# Формат ввода
# В первой строке записана весьма полезная информация. Во второй натуральное
# число
# N
# N – количество раз, которое ее нужно повторить, чтобы она закрепилась.

# Формат вывода
# N
# N раз повторенная весьма полезная информация

# Подсказка
# Пример 1
# Ввод
# 2 + 2 = 4
# 3
# Вывод
# 2 + 2 = 4
# 2 + 2 = 4
# 2 + 2 = 4
# Пример 2
# Ввод
# Нельзя нажимать неизвестные кнопки!
# 4
# Вывод
# Нельзя нажимать неизвестные кнопки!
# Нельзя нажимать неизвестные кнопки!
# Нельзя нажимать неизвестные кнопки!
# Нельзя нажимать неизвестные

s = input()
n = int(input())

for i in range(n):
    print(s)
