# В одном из местных НИИ регулярно требуется находить факториал числа.
# Поскольку вы уже зарекомендовали себя, как одни из лучших "автоматизаторов"
# в округе, руководство НИИ доверило разработку этого ПО именно вам!

# Решите эту задачу, используя цикл for.

# Формат ввода
# Вводится одно неотрицательное число.

# Формат вывода
# Требуется вывести одно натуральное число – факториал заданного числа.

# Примечания
# Факториал нуля принят равным 1.

# Подсказка
# Пример 1
# Ввод
# 3
# Вывод
# 6
# Пример 2
# Ввод
# 5
# Вывод
# 120

n = int(input())
fact = 1

if n == 0:
    print(1)
else:
    for i in range(1, n + 1):
        fact *= i
    print(fact)
