# Навигация всегда была важна. Нам достался архив маршрутов движения, но их
# так много, что без автоматизации справиться с ними просто невозможно.

# Каждый маршрут представляет собой последовательность шагов в одном из
# етырёх направлений:

# СЕВЕР
# ЮГ
# ВОСТОК
# ЗАПАД
# Для формализации маршрутов была выбрана географическая система координат в
# которой две оси (СЕВЕР-ЮГ и ВОСТОК-ЗАПАД), а единичный отрезок по каждой из
# них равен одному шагу.

# Напишите программу, которая по заданному маршруту определит, в какой именно
# точке мы очутимся, если изначально находимся в точке (0;0).

# Формат ввода
# Вводятся инструкции маршрута в виде:
# <направление>
# <количество шагов>
# Ввод завершается строкой СТОП

# Формат вывода
# Два целых числа – координаты конечной точки маршрута.

# Подсказка
# Пример 1
# Ввод
# СЕВЕР
# 2
# ВОСТОК
# 2
# СТОП
# Вывод
# 2
# 2
# Пример 2
# Ввод
# СЕВЕР
# 2
# ЮГ
# 3
# ЗАПАД
# 4
# СТОП
# Вывод
# -1
# -4

x, y = 0, 0

while (direction := input()) != "СТОП":
    steps = int(input())
    if direction == "СЕВЕР":
        x += steps
    elif direction == "ЮГ":
        x -= steps
    elif direction == "ВОСТОК":
        y += steps
    else:
        y -= steps

print(f"{x}\n{y}")
