# Многие люди любят манипуляции с цифрами чисел.
# Одно из самых простых действий – найти сумму цифр числа.

# Напишите программу, которая выполнит эту задачу.
# Она поможет потренироваться в построении базовых алгоритмов с циклом while.

# Формат ввода
# Вводится одно натуральное число.

# Формат вывода
# Требуется вывести одно натуральное число – сумму цифр исходного.

# Подсказка
# Пример 1
# Ввод
# 12345
# Вывод
# 15
# Пример 2
# Ввод
# 100500
# Вывод
# 6

n = int(input())

sum = 0
while n > 0:
    sum += n % 10
    n //= 10
print(sum)
