# Рассмотрим похожую задачу, но теперь обработаем цифры по-другому.

# Мы продолжаем наши эксперименты с числами!
# На этот раз нужно выполнить другое действие — найти максимальную цифру числа.

# Напишите программу для выполнения этого действия.

# Формат ввода
# Вводится одно натуральное число.

# Формат вывода
# Требуется вывести одно натуральное число – максимальную цифру исходного.

# Подсказка
# Пример 1
# Ввод
# 12345
# Вывод
# 5
# Пример 2
# Ввод
# 100500
# Вывод
# 5

n = int(input())

max = 0
temp = 0
while n > 0:
    temp = n % 10
    if temp > max:
        max = temp
    n //= 10
print(max)
