# Во многих играх порядок определяется броском кубика или монетки, а у нас —
# лексикографическим сравнением имён.
# Первым ходит тот, чьё имя идёт раньше в алфавитном порядке.

# Определите, кто из игроков начнёт игру, используя цикл for.

# Формат ввода
# В первой строке записано одно натуральное число
# N
# N – количество игроков.
# В каждой из последующих
# N
# N строк записано одно имя игрока (используются только латинские и кириллические
#                                   символы).

# Формат вывода
# Имя игрока, который будет ходить первым.

# Подсказка
# Пример 1
# Ввод
# 3
# Вова
# Аня
# Боря
# Вывод
# Аня
# Пример 2
# Ввод
# 4
# Толя
# Коля
# Вася
# Юля
# Вывод
# Вася

# n = int(input())
# player = chr(254)

# for i in range(n):
#     if player > (name := input()):
#         player = name
# print(player)

result = "\u1000"
for _ in range(int(input())):
    result = min(result, input())
print(result)
