# Напишите программу, которая определяет, является ли число простым. Эта
# задача поможет вам потренироваться в построении базовых алгоритмов с
# циклом for.

# Формат ввода
# Вводится одно натуральное число.

# Формат вывода
# Требуется вывести сообщение "YES" если число простое, иначе – "NO".

# Примечание
# Простым называется число, которое имеет ровно два делителя.

# Подсказка
# Пример 1
# Ввод
# 1
# Вывод
# NO
# Пример 2
# Ввод
# 67
# Вывод
# YES

number = int(input())

if number < 2:
    print("NO")
else:
    is_prime = True
    for divisor in range(2, int(number**0.5) + 1):
        if number % divisor == 0:
            is_prime = False
            break

    print("YES" if is_prime else "NO")
