# На этот раз тренируемся использовать for.

# Долгая поездка в поезде — испытание для родителей. Чтобы дети не скучали,
# они играют в поиск зверушек в придорожной растительности.

# Давайте присоединимся к этой игре и посчитаем, в скольких строках
# встречается зайка!

# Формат ввода
# В первой строке записано натуральное число
# N
# N – количество выделенных придорожных местностей. В каждой из
# N
# N последующих строка записано описание придорожной местности.

# Формат вывода
# Количество строк в которых есть зайка.

# Подсказка
# Пример 1
# Ввод
# 3
# березка елочка зайка волк березка
# сосна сосна сосна елочка грибочки медведь
# сосна сосна сосна белочка сосна белочка
# Вывод
# 1
# Пример 2
# Ввод
# 4
# зайка березка
# березка зайка
# березка елочка березка
# елочка елочка елочка
# Вывод
# 2

n = int(input())
counter = 0

for _ in range(n):
    if "зайка" in input():
        counter += 1
print(counter)
