# Палиндром — это число, слово или фраза, которые читаются одинаково слева
# направо и справа налево.

# Напишите программу, которая проверяет, является ли заданное число палиндромом.
# В этот раз будем использовать цикл while.

# Формат ввода
# Одно натуральное число

# Формат вывода
# YES если число является палиндромом, иначе NO.

# Подсказка
# Пример 1
# Ввод
# 1234
# Вывод
# NO
# Пример 2
# Ввод
# 123454321
# Вывод
# YES

num = int(input())
original = num
reversed_num = 0

while num > 0:
    last_digit = num % 10
    reversed_num = reversed_num * 10 + last_digit
    num = num // 10

if original == reversed_num:
    print("YES")
else:
    print("NO")
