# Одно из интересных действий, которое можно совершить – очистить число от
# определённых цифр.

# Напишите программу для очистки числа от всех чётных цифр, используя цикл
# while.

# Формат ввода
# Одно натуральное число

# Формат вывода
# Одно натуральное число - результат очистки.

# Подсказка
# Пример 1
# Ввод
# 1234
# Вывод
# 13
# Пример 2
# Ввод
# 123454321
# Вывод
# 13531

n = int(input())
result = 0
mult = 1

while n > 0:
    digit = n % 10
    n //= 10
    if digit % 2 != 0:
        result = digit * mult + result
        mult *= 10

print(result)
