# Теперь напишите программу, которая сначала познакомится с пользователем,
# а затем поинтересуется его настроением.

# Формат ввода
# В первой строке записано имя пользователя.
# Во второй — ответ на вопрос: «хорошо» или «плохо».

# Формат вывода
# В первой строке должен быть вопрос «Как Вас зовут?»
# Во второй строке — «Здравствуйте, %username%!»
# В третьей строке — вопрос «Как дела?»
# В четвёртой строке реакция на ответ пользователя:

# если пользователь ответил «хорошо», следует вывести сообщение «Я за Вас рада!»;
# если пользователь ответил «плохо», следует вывести сообщение «Всё наладится!».
# Подсказка
# Пример 1
# Ввод
# Аня
# хорошо
# Вывод
# Как Вас зовут?
# Здравствуйте, Аня!
# Как дела?
# Я за Вас рада!
# Пример 2
# Ввод
# Боря
# плохо
# Вывод
# Как Вас зовут?
# Здравствуйте, Боря!
# Как дела?
# Всё наладится!

print("Как Вас зовут?")
name = input()
print(f"Здравствуйте, {name}!")
print("Как дела?")
mood = input()
if mood == "хорошо":
    print("Я за Вас рада!")
else:
    print("Всё наладится!")
