# В главной велогонке года участвуют более тысячи гонщиков, которые должны
# пройти трассу длиной 43872 метра. Задача — определить победителя.

# Нам известны средние скорости двух фаворитов — Пети и Васи. Помогите узнать,
# кто из них пришёл к финишу первым.

# Формат ввода
# В первой строке записана средняя скорость Пети.
# Во второй — Васи.

# Формат вывода
# Имя победителя гонки.

# Примечание
# Гарантируется, что победителем стал только один.

# Подсказка
# Пример 1
# Ввод
# 10
# 5
# Вывод
# Петя
# Пример 2
# Ввод
# 5
# 7
# Вывод
# Вася

petya = int(input())
vasya = int(input())

if petya > vasya:
    print("Петя")
else:
    print("Вася")
