# Как насчет небольшой головоломки с применением условного оператора?

# У Пети было 7 яблок, а у Васи 6.

# Затем Петя отдал 3 яблока Васе, а у Толи взял 2 яблока.

# Вася попросил у Толи 5 яблок, но отдал Гене 2.

# Затем Дима дал Пете N яблок, а Васе M.

# Так у кого в итоге яблок больше — у Пети или Васи?

# Формат ввода
# В первой строке записано натуральное число N.
# Во второй — M.

# Формат вывода
# Имя ребёнка, у которого больше яблок.

# Подсказка
# Пример 1
# Ввод
# 3
# 5
# Вывод
# Вася
# Пример 2
# Ввод
# 10
# 2
# Вывод
# Петя

n = int(input())
m = int(input())
petya = 7
vasya = 6
petya = petya - 3 + 2
vasya = vasya + 3 + 5 - 2
petya += n
vasya += m

if petya > vasya:
    print("Петя")
else:
    print("Вася")
