# А как быстро понять, является ли слово палиндромом? Написать программу для
# проверки этого! В этом нам снова поможет условный оператор.

# Формат ввода
# Одно четырёхзначное число

# Формат вывода
# YES если число является палиндромом, иначе — NO.

# Подсказка
# Пример 1
# Ввод
# 1234
# Вывод
# NO
# Пример 2
# Ввод
# 2332
# Вывод
# YES

number = int(input())
a = number // 1000
b = (number // 100) % 10
c = (number // 10) % 10
d = number % 10

if a == d and b == c:
    print("YES")
else:
    print("NO")
