# Кто пойдёт первым? В настольных играх очередность часто определяется жребием,
# но мы будем использовать порядок букв!

# Давайте сравним имена игроков лексикографически и с помощью условных
# операторов определим, кто начнёт игру.

# Формат ввода
# Три имени игроков, каждое из которых записано с новой строки.

# Формат вывода
# Имя игрока, который будет ходить первым.

# Подсказка
# Пример 1
# Ввод
# Вова
# Аня
# Боря
# Вывод
# Аня
# Пример 2
# Ввод
# Толя
# Коля
# Вася
# Вывод
# Вася

name1 = input()
name2 = input()
name3 = input()

if name1 < name2 and name1 < name3:
    print(name1)
elif name2 < name1 and name2 < name3:
    print(name2)
else:
    print(name3)
