# Коля решил зашифровать свои пароли, чтобы Аня не смогла их подсмотреть в
# блокноте. Для этого он берёт изначальный пароль — трёхзначное число — и
# превращает его в новое, следуя таким правилам:

# Сначала находит сумму двух младших цифр (десятков и единиц).
# Затем находит сумму двух старших цифр (сотен и десятков).
# Эти суммы записываются в порядке не возрастания, образуя зашифрованное число.

# Помогите реализовать алгоритм шифрования, используя базовое применение
# условного оператора if-else.

# Формат ввода
# Одно трёхзначное число

# Формат вывода
# Результат шифрования

# Подсказка
# Пример 1
# Ввод
# 123
# Вывод
# 53
# Пример 2
# Ввод
# 741
# Вывод
# 115

n = int(input().strip())

hundreds = n // 100
tens = (n // 10) % 10
units = n % 10

sum_lower = tens + units
sum_upper = hundreds + tens

if sum_lower >= sum_upper:
    print(str(sum_lower) + str(sum_upper))
else:
    print(str(sum_upper) + str(sum_lower))
