# Согласно одному древнему поверью, трёхзначное число считается красивым, если
# сумма его минимальной и максимальной цифр равна оставшейся цифре умноженной
# на 2.

# Напишите программу, которая проверяет, является ли число красивым.

# Формат ввода
# Одно трёхзначное число

# Формат вывода
# YES — если число красивое, иначе — NO

# Подсказка
# Пример 1
# Ввод
# 123
# Вывод
# YES
# Пример 2
# Ввод
# 748
# Вывод
# NO

n = int(input())
a = n // 100
b = (n % 100) // 10
c = n % 10

min_digit = min(a, b, c)
max_digit = max(a, b, c)
remaining = a + b + c - min_digit - max_digit

if min_digit + max_digit == 2 * remaining:
    print("YES")
else:
    print("NO")
