# Вариаций задач с условным оператором if-else много! Поэтому продолжаем
# тренироваться.

# Вася обожает треугольники и решил попробовать сделать один самостоятельно.
# У него есть несколько алюминиевых трубочек разной длины, и он хочет узнать,
# можно ли из них собрать треугольник.

# Помогите Васе определить, можно ли из трёх данных отрезков создать треугольник.

# Формат ввода
# Три числа — длины трубочек, каждое с новой строки.

# Формат вывода
# YES — если Васе удастся создать музыкальный треугольник, иначе — NO

# Подсказка
# Пример 1
# Ввод
# 3
# 3
# 3
# Вывод
# YES
# Пример 2
# Ввод
# 1
# 2
# 3
# Вывод
# NO

a = int(input())
b = int(input())
c = int(input())

if a + b > c and a + c > b and b + c > a:
    print("YES")
else:
    print("NO")
