# Во времена магии и драконов ходили легенды о числах, обладающих великой
# силой, способной изменить мир.

# Три числа были даны эльфам, семь — гномам, а девять достались человеческому
# роду.

# Но все они были обмануты... Потому что существовало ещё одно число. В стране
# Нумия, на бумаге из тёмного папируса, властелин Зерон тайно записал Единую
# Цифру, подчиняющую себе все великие числа.

# Давайте выясним, что это за цифра!

# Формат ввода
# В первой строке записано двузначное число одного из эльфов.
# Во второй строке — Гномов.
# В третьей — Людей.

# Формат вывода
# Одна цифра — общая у всех трёх чисел в одинаковой позиции

# Подсказка
# Пример 1
# Ввод
# 12
# 13
# 14
# Вывод
# 1
# Пример 2
# Ввод
# 23
# 13
# 63
# Вывод
# 3

elves = int(input())
dwarves = int(input())
humans = int(input())

elves_1 = elves // 10
elves_2 = elves % 10
dwarves_1 = dwarves // 10
dwarves_2 = dwarves % 10
humans_1 = humans // 10
humans_2 = humans % 10

if elves_1 == dwarves_1 == humans_1:
    print(elves_1)
else:
    print(elves_2)
