# До победы над злом остался последний шаг — разрушить логово Зерона.

# Для этого нам нужно создать трёхзначное магическое число, которое будет
# сильнее двух защитных чисел Зерона.

# Как его составить?

# Первая цифра — максимальная из всех защитных чисел.
# Последняя цифра — минимальная.
# Средняя цифра — сумма оставшихся цифр без учёта переноса разряда.

# Соберите это магическое число и помогите одолеть зло!

# Формат ввода
# В двух строках записаны защитные числа Зерона.

# Формат вывода
# Одно трёхзначное число, которое приведёт к победе.

# Подсказка
# Разделите число на отдельные цифры, как это было сделано в предыдущих задачах.

# Найдите среди всех цифр максимальную (она станет первой в магическом числе)
# и минимальную (она будет последней).

# Оставшиеся две цифры сложите, игнорируя перенос разряда (если сумма больше 9,
# берите только последнюю цифру).

# Запишите полученные три цифры в нужном порядке и выведите результат.

# Пример 1
# Ввод
# 31
# 11
# Вывод
# 321
# Пример 2
# Ввод
# 49
# 17
# Вывод
# 911

n = int(input())
m = int(input())

n_tens = (n // 10) % 10
n_units = n % 10
m_tens = (m // 10) % 10
m_units = m % 10

max_number = max(n_tens, n_units, m_tens, m_units)
min_number = min(n_tens, n_units, m_tens, m_units)
remaining = n_tens + n_units + m_tens + m_units - max_number - min_number

print(max_number * 100 + remaining % 10 * 10 + min_number)
