# Напишите программу, которая по заданным координатам проверит, находится ли
# исследователь в зоне опасности, учитывая несколько условий одновременно.

# Формат ввода
# Два рациональных числа — координаты исследователя.

# Формат вывода
# Одно из сообщений:

# Опасность! Покиньте зону как можно скорее!
# Зона безопасна. Продолжайте работу.
# Вы вышли в море и рискуете быть съеденным акулой!
# Подсказка

# Пример 1
# Ввод
# 3.5
# -3.2
# Вывод
# Опасность! Покиньте зону как можно скорее!
# Пример 2
# Ввод
# -5.2
# 3.4
# Вывод
# Зона безопасна. Продолжайте

x = float(input())
y = float(input())

distance_squared = x * x + y * y

if distance_squared > 100:
    print("Вы вышли в море и рискуете быть съеденным акулой!")
else:
    cond1 = y >= (x * x + 2 * x - 35) / 4.0
    cond2 = y <= 5
    cond3 = x * x + y * y <= 25
    cond4 = y <= (5 * x + 35) / 3.0

    if cond1 and cond2 and cond3 and cond4:
        print("Опасность! Покиньте зону как можно скорее!")
    else:
        print("Зона безопасна. Продолжайте работу.")
