# Формат ввода
# Одна строка — имя пользователя программы.

# Формат вывода:
# Первая строка: вопрос «Как Вас зовут?»
# Вторая строка: приветствие пользователя в формате «Привет,
# <имя пользователя>», где <имя пользователя> — это строка, введённая пользователем.

# Пример 1
# Ввод
# Ann
# Вывод
# Как Вас зовут?
# Привет, Ann

name = input("Как Вас зовут?")
print(f"Привет, {name}")
