# Формат ввода
# Одно натуральное число - номинал купюры пользователя (
# ≥
# 100
# ≥100).

# Формат вывода
# Одно натуральное число — размер сдачи.

# Примечание
# Используйте стандартные арифметические операции. Ответ всегда будет
# натуральным числом, так как номинал купюры больше стоимости покупки.

# Подсказка
# Пример
# Ввод
# 100
# Вывод
# 5

money = int(input())
print(int(money - 2.5 * 38))
