# Формат ввода
# Три натуральных числа:

# цена товара за единицу веса;
# вес товара;
# количество денег у покупателя.
# Формат вывода
# Одно целое число — сдача, которую требуется отдать пользователю.

# Примечание
# Предполагается, что у покупателя достаточно денег для оплаты покупки.

# Подсказка
# Пример 1
# Ввод
# 2
# 3
# 10
# Вывод
# 4

price = int(input())
weight = int(input())
money = int(input())
print(int(money - price * weight))
