# Формат ввода
# Четыре строки:

# название товара (строка);
# цена товара за килограмм (натуральное число);
# вес товара (натуральное число);
# количество денег у пользователя (натуральное число).
# Формат вывода
# Чек
# <название товара> - <вес>кг - <цена>руб/кг
# Итого: <итоговая стоимость>руб
# Внесено: <количество денег от пользователя>руб
# Сдача: <сдача>руб
# Подсказка
# Пример 1
# Ввод
# черешня
# 2
# 3
# 10
# Вывод
# Чек
# черешня - 3кг - 2руб/кг
# Итого: 6руб
# Внесено: 10руб
# Сдача: 4руб

good = input()
price = int(input())
weight = int(input())
cash = int(input())

print("Чек")
print(f"{good} - {weight}кг - {price}руб/кг")
print(f"Итого: {price * weight}руб")
print(f"Внесено: {cash}руб")
print(f"Сдача: {cash - price * weight}руб")
