# Формат ввода
# Первая строка – натуральное число
# N
# ≥
# 1
# N≥1 – количество строк наказания.
# Вторая строка – текст, являющийся частью наказания.

# Формат вывода
# N
# N строк вида:

# Я больше никогда не буду писать "<часть наказания>"!
# Подсказка
# Пример 1
# Ввод
# 2
# Купи слона!
# Вывод
# Я больше никогда не буду писать "Купи слона!"!
# Я больше никогда не буду писать "Купи слона!"!

n = int(input())
s = input()
print(f'Я больше никогда не буду писать "{s}"!\n' * n)
