# Формат ввода
# В первой строке записано натуральное число
# N
# ≥
# 1
# N≥1
# Во второй строке записано натуральное число
# M
# ≥
# 1
# M≥1

# Формат вывода
# Одно натуральное число — количество кусков колбасы, съеденных детьми.

# Подсказка
# Пример 1
# Ввод
# 2
# 2
# Вывод
# 2
# Пример 2
# Ввод
# 10
# 10
# Вывод
# 50

n = int(input())
m = int(input())
print(n * m // 2)
