# Напишите программу, которая формирует карточку для личного дела ребёнка.
# Карточка создаётся на основе имени ребёнка и трёхзначного номера шкафчика,
# который содержит:

# Первую цифру — номер группы. Вторую цифру — номер кроватки. Третью цифру
# — порядковый номер ребёнка в списке группы.

# Формат ввода
# В первой строке записано имя ребенка.
# Во второй строке записан номер шкафчика.

# Формат вывода
# Карточка в виде:

# Группа №<номер группы>.
# <номер ребёнка в списке>. <имя ребенка>.
# Шкафчик: <номер шкафчика>.
# Кроватка: <номер кроватки>.
# Подсказка
# Пример 1
# Ввод
# Ванечка
# 832
# Вывод
# Группа №8.
# 2. Ванечка.
# Шкафчик: 832.
# Кроватка: 3.
# Пример 2
# Ввод
# Машенька
# 141
# Вывод
# Группа №1.
# 1. Машенька.
# Шкафчик: 141.
# Кроватка: 4.

name = input()
code = input()
print(f"Группа №{code[0]}.")
print(f"{code[2]}. {name}.")
print(f"Шкафчик: {code}.")
print(f"Кроватка: {code[1]}.")
