# Напишите программу для робота-няни, которая из числа вида abcd
# составляет число badc.

# Формат ввода
# Одно четырёхзначное число.

# Формат вывода
# Одно четырёхзначное число — результат перестановки.

# Подсказка
# Пример 1
# Ввод
# 1234
# Вывод
# 2143
# Пример 2
# Ввод
# 1412
# Вывод
# 4121

n = int(input())

n4 = n % 10
n //= 10
n3 = n % 10
n //= 10
n2 = n % 10
n1 = n // 10
result = n2 * 1000 + n1 * 100 + n4 * 10 + n3
print(result)
