# Напишите программу, которая складывает два числа поразрядно без учёта
# переносов. Каждая пара цифр суммируется независимо, и результат
# записывается в соответствующий разряд.

# Формат ввода
# В первой строке записано натуральное число меньше 1000.
# Во второй строке записано натуральное число меньше 1000.

# Формат вывода
# Одно число — результат сложения введённых чисел без учёта переносов.

# Подсказка
# Пример 1
# Ввод
# 123
# 99
# Вывод
# 112
# Пример 2
# Ввод
# 45
# 69
# Вывод
# 4

n = int(input())
m = int(input())

n3 = (n % 10 + m % 10) % 10

n //= 10
m //= 10
n2 = (n % 10 + m % 10) % 10

n //= 10
m //= 10
n1 = (n % 10 + m % 10) % 10

result = n1 * 100 + n2 * 10 + n3
print(result)
