# Напишите программу для робоняни, которая поможет раздать конфеты детям
# на новогоднем утреннике. Конфеты должны быть разделены поровну между всеми
# детьми, а оставшиеся конфеты останутся у Деда Мороза.

# Формат ввода
# В первой строке указано натуральное число N — количество детей на утреннике
# (
# N
# ≥
# 1
# N≥1).
# Во второй строке указано натуральное число M — количество конфет в конфетном
# отсеке робоняни (
# M
# ≥
# 1
# M≥1).

# Формат вывода
# Выведите два числа, каждое с новой строки:

# Количество конфет, которое получит каждый ребёнок.
# Количество конфет, которые останутся в отсеке.

# Подсказка
# Пример 1
# Ввод
# 3
# 100
# Вывод
# 33
# 1
# Пример 2
# Ввод
# 20
# 500
# Вывод
# 25
# 0

children = int(input())
candies = int(input())

candy_for_child = candies // children
rest = candies % children

print(candy_for_child)
print(rest)
