# Напишите программу, которая поможет магазину посчитать общую сумму выручки,
# учитывая, что кассовый аппарат выдаёт сумму последней покупки в двоичной
# системе счисления.

# Формат ввода
# В первой строке записано десятичное число — общая сумма купленных в магазине
# товаров на данный момент.
# Во второй строке указано двоичное число — сумма за последнюю покупку.

# Формат вывода
# Одно десятичное число — сумма прибыли за день с учётом последней покупки.

# Подсказка
# Пример 1
# Ввод
# 123
# 1101
# Вывод
# 136
# Пример 2
# Ввод
# 783
# 10110111
# Вывод
# 966

total = int(input())
last_sale = int(input(), 2)

print(total + last_sale)
