# Формат ввода
# Цена покупки — двоичное число, выданное кассовым аппаратом.
# Номинал купюры пользователя — десятичное число (≥100).

# Формат вывода
# Одно десятичное число — сдача, которую требуется отдать пользователю.

# Примечание
# Все числа, используемые в задаче, целые.

# Подсказка
# Пример 1
# Ввод
# 1001001
# 100
# Вывод
# 27
# Пример 2
# Ввод
# 101111100
# 500
# Вывод
# 120

cost = int(input(), 2)
money = int(input())

print(money - cost)
