# Давайте приведём в порядок чек, который печатали ранее.
# Все строки должны быть длиной в 35 символов.

# Напишите программу, которая выводит красиво оформленный чек. Все строки в
# чеке должны быть длиной ровно 35 символов, текст выровнен в соответствии с
# примером.

# Формат ввода
# Название товара (строка);
# цена товара (натуральное число);
# вес товара (натуральное число);
# количество денег у пользователя (натуральное число).
# Формат вывода
# Красивый чек в формате:

# ================Чек================
# Товар:                    <продукт>
# Цена:     <число>кг * <число>руб/кг
# Итого:                   <число>руб
# Внесено:                 <число>руб
# Сдача:                   <число>руб
# ===================================

# Ввод
# черешня
# 2
# 3
# 10
# Вывод
# ================Чек================
# Товар:                      черешня
# Цена:                 3кг * 2руб/кг
# Итого:                         6руб
# Внесено:                      10руб
# Сдача:                         4руб
# ===================================
# Пример 2
# Ввод
# манго
# 187
# 43
# 8041
# Вывод
# ================Чек================
# Товар:                        манго
# Цена:              43кг * 187руб/кг
# Итого:                      8041руб
# Внесено:                    8041руб
# Сдача:                         0руб
# ===================================

goods = input()
price = int(input())
weight = int(input())
paid = int(input())

print("=" * 16 + "Чек" + "=" * 16)
print("Товар:", end="")
print(f"{goods:>29}")
print("Цена:", end="")
weight_str = f"{weight}кг * {price}руб/кг"
print(f"{weight_str:>30}")
print("Итого:", end="")
total = f"{price * weight}руб"
print(f"{total:>29}")
print("Внесено:", end="")
paid_s = f"{paid}руб"
print(f"{paid_s:>27}")
change = f"{paid - price * weight}руб"
print("Сдача:", end="")
print(f"{change:>29}")
print("=" * 35)
